VITE_SUPABASE_PROJECT_ID="upxdjgjwhxlqftkvklnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVweGRqZ2p3aHhscWZ0a3ZrbG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTA0ODUsImV4cCI6MjA4NTk2NjQ4NX0.A880fqXizSwK3GlKsm4Nx21l5-CE34ccltSDX3WSJ0s"
VITE_SUPABASE_URL="https://upxdjgjwhxlqftkvklnh.supabase.co"
